<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1jT-dJ-MLZ" kind="showDetail" identifier="skin" id="pK7-C8-fc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="130"/>
        </scene>
        <!--Skin View Controller-->
        <scene sceneID="J6F-fb-2Cn">
            <objects>
                <viewController id="1jT-dJ-MLZ" customClass="SkinViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFa-NZ-cPV"/>
                        <viewControllerLayoutGuide type="bottom" id="l2c-6E-AyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qd-AQ-ndl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-Oh-KFR">
                                <rect key="frame" x="16" y="123" width="127" height="62"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.047474428577824468" blue="0.010595041677531336" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="changeSkin:" destination="1jT-dJ-MLZ" eventType="touchUpInside" id="MTk-D2-Xo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-fY-Wjf">
                                <rect key="frame" x="332" y="123" width="127" height="62"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43304135101010099" green="0.041204001107933722" blue="0.039775707431216098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Origin"/>
                                <connections>
                                    <action selector="changeSkin:" destination="1jT-dJ-MLZ" eventType="touchUpInside" id="LM7-A9-VNe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主角帽子颜色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-M9-3tf">
                                <rect key="frame" x="16" y="79" width="102" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWe-if-duq">
                                <rect key="frame" x="16" y="0.0" width="78" height="51"/>
                                <animations/>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToScene:" destination="1jT-dJ-MLZ" eventType="touchUpInside" id="RHC-im-AZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-oY-0ip">
                                <rect key="frame" x="172" y="123" width="127" height="62"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.61593418962235291" blue="0.064049965125513197" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Oringe"/>
                                <connections>
                                    <action selector="changeSkin:" destination="1jT-dJ-MLZ" eventType="touchUpInside" id="hz2-fz-6Te"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="origin" destination="uMp-fY-Wjf" id="Gs5-Vw-MR5"/>
                        <outlet property="oringe" destination="0yf-oY-0ip" id="i5S-3P-v9j"/>
                        <outlet property="red" destination="JXN-Oh-KFR" id="ION-m8-5um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGy-j0-9ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="130"/>
        </scene>
    </scenes>
</document>
